EASy68K output log file: 12/10/2020 11:36:39 PM

Please enter a start address: 
9000
Please enter a end address: 
93C8
9000   RTS
9002   NOP
9004   RTS
9006   LEA  (A0),A0
9008   LEA  (A5),A0
900A   LEA  (A7),A0
900C   LEA  (A0),A7
900E   LEA  (A5),A7
9010   LEA  (A7),A7
9012   MOVE.B  D0,D1
9014   MOVE.B  D0,(A0)
9016   MOVE.B  D0,(A0)+
9018   MOVE.B  D0,-(A0)
901A   MOVE.B  (A0),D0
901C   MOVE.B  (A0),(A1)
901E   MOVE.B  (A0),(A1)+
9020   MOVE.B  (A0),-(A1)
9022   MOVE.B  (A0)+,D0
9024   MOVE.B  (A0)+,(A1)
9026   MOVE.B  (A0)+,(A1)+
9028   MOVE.B  (A0)+,-(A1)
902A   MOVE.B  -(A0),D0
902C   MOVE.B  -(A0),(A1)
902E   MOVE.B  -(A0),(A1)+
9030   MOVE.B  -(A0),-(A1)
9032   MOVE.W  D0,D1
9034   MOVE.W  D0,(A0)
9036   MOVE.W  D0,(A0)+
9038   MOVE.W  D0,-(A0)
903A   MOVE.W  A0,D0
903C   MOVE.W  A0,(A1)
Please hit enter to see the next page
903E   MOVE.W  A0,(A1)+
9040   MOVE.W  A0,-(A1)
9042   MOVE.W  (A0),D0
9044   MOVE.W  (A0),(A1)
9046   MOVE.W  (A0),(A1)+
9048   MOVE.W  (A0),-(A1)
904A   MOVE.W  (A0)+,D0
904C   MOVE.W  (A0)+,(A1)
904E   MOVE.W  (A0)+,(A1)+
9050   MOVE.W  (A0)+,-(A1)
9052   MOVE.W  -(A0),D0
9054   MOVE.W  -(A0),(A1)
9056   MOVE.W  -(A0),(A1)+
9058   MOVE.W  -(A0),-(A1)
905A   MOVE.L  D0,D1
905C   MOVE.L  D0,(A0)
905E   MOVE.L  D0,(A0)+
9060   MOVE.L  D0,-(A0)
9062   MOVE.L  A0,D0
9064   MOVE.L  A0,(A1)
9066   MOVE.L  A0,(A1)+
9068   MOVE.L  A0,-(A1)
906A   MOVE.L  (A0),D0
906C   MOVE.L  (A0),(A1)
906E   MOVE.L  (A0),(A1)+
9070   MOVE.L  (A0),-(A1)
9072   MOVE.L  (A0)+,D0
9074   MOVE.L  (A0)+,(A1)
9076   MOVE.L  (A0)+,(A1)+
9078   MOVE.L  (A0)+,-(A1)
907A   MOVE.L  -(A0),D0
Please hit enter to see the next page
907C   MOVE.L  -(A0),(A1)
907E   MOVE.L  -(A0),(A1)+
9080   MOVE.L  -(A0),-(A1)
9082   MOVEM.W  A1-A7,-(A1)
9086   MOVEM.L  D1-D7,-(A1)
908A   MOVEM.W  A1/D7,-(A1)
908E   MOVEM.L  A1/D7,-(A1)
9092   MOVEM.W  A1-A7,(A1)
9096   MOVEM.L  D1-D7,(A1)
909A   MOVEM.W  A1/D7,(A1)
909E   MOVEM.L  A1/D7,(A1)
90A2   MOVEM.W  (A1)+,A1-A7
90A6   MOVEM.L  (A1)+,D1-D7
90AA   MOVEM.W  (A1)+,A1/D7
90AE   MOVEM.L  (A1)+,A1/D7
90B2   MOVEM.W  (A1),A1-A7
90B6   MOVEM.L  (A1),D1-D7
90BA   MOVEM.W  (A1),A1/D7
90BE   MOVEM.L  (A1),A1/D7
90C2   MOVEA.W  D0,A0
90C4   MOVEA.W  A0,A0
90C6   MOVEA.W  (A0),A0
90C8   MOVEA.W  (A0)+,A0
90CA   MOVEA.W  -(A0),A0
90CC   MOVEA.L  D0,A0
90CE   MOVEA.L  A0,A0
90D0   MOVEA.L  (A0),A0
90D2   MOVEA.L  (A0)+,A0
90D4   MOVEA.L  -(A0),A0
90D6   ADD.B  D1,D2
90D8   ADD.B  D1,(A1)
Please hit enter to see the next page
90DA   ADD.B  D1,(A1)+
90DC   ADD.B  D1,-(A1)
90DE   ADD.B  (A1),D1
90E0   ADD.B  (A1)+,D1
90E2   ADD.B  -(A1),D1
90E4   ADD.W  D1,D2
90E6   ADD.W  D1,(A1)
90E8   ADD.W  D1,(A1)+
90EA   ADD.W  D1,-(A1)
90EC   ADD.W  (A1),D1
90EE   ADD.W  (A1)+,D1
90F0   ADD.W  -(A1),D1
90F2   ADD.L  D1,D2
90F4   ADD.L  D1,(A1)
90F6   ADD.L  D1,(A1)+
90F8   ADD.L  D1,-(A1)
90FA   ADD.L  (A1),D1
90FC   ADD.L  (A1)+,D1
90FE   ADD.L  -(A1),D1
9100   ADDA.W  D1,A2
9102   ADDA.W  (A1),A2
9104   ADDA.W  (A1)+,A2
9106   ADDA.W  -(A1),A2
9108   ADDA.L  D1,A2
910A   ADDA.L  (A1),A2
910C   ADDA.L  (A1)+,A2
910E   ADDA.L  -(A1),A2
9110   SUB.B  D1,D2
9112   SUB.B  D1,(A1)
9114   SUB.B  D1,(A1)+
9116   SUB.B  D1,-(A1)
Please hit enter to see the next page
9118   SUB.B  (A1),D1
911A   SUB.B  (A1)+,D1
911C   SUB.B  -(A1),D1
911E   SUB.W  D1,D2
9120   SUB.L  D1,D1
9122   SUB.W  D1,(A1)
9124   SUB.W  D1,(A1)+
9126   SUB.W  D1,-(A1)
9128   SUB.W  A1,D1
912A   SUB.W  (A1),D1
912C   SUB.W  (A1)+,D1
912E   SUB.W  -(A1),D1
9130   SUB.L  D1,D2
9132   SUB.L  D1,D1
9134   SUB.L  D1,(A1)
9136   SUB.L  D1,(A1)+
9138   SUB.L  D1,-(A1)
913A   SUB.L  A1,D1
913C   SUB.L  (A1),D1
913E   SUB.L  (A1)+,D1
9140   SUB.L  -(A1),D1
9142   MULS.W  D0,D1
9144   MULS.W  (A0),D1
9146   MULS.W  -(A0),D1
9148   MULS.W  (A0)+,D1
914A   DIVU.W  D0,D1
914C   DIVU.W  (A0),D1
914E   DIVU.W  -(A0),D1
9150   DIVU.W  (A0)+,D1
9152   AND.B  D1,D2
9154   AND.B  D1,(A1)
Please hit enter to see the next page
9156   AND.B  D1,(A1)+
9158   AND.B  D1,-(A1)
915A   AND.B  (A1),D1
915C   AND.B  (A1)+,D1
915E   AND.B  -(A1),D1
9160   AND.W  D1,D2
9162   AND.W  D1,(A1)
9164   AND.W  D1,(A1)+
9166   AND.W  D1,-(A1)
9168   AND.W  (A1),D1
916A   AND.W  (A1)+,D1
916C   AND.W  -(A1),D1
916E   AND.L  D1,D2
9170   AND.L  D1,(A1)
9172   AND.L  D1,(A1)+
9174   AND.L  D1,-(A1)
9176   AND.L  (A1),D1
9178   AND.L  (A1)+,D1
917A   AND.L  -(A1),D1
917C   OR.B  D1,D2
917E   OR.B  D1,(A1)
9180   OR.B  D1,(A1)+
9182   OR.B  D1,-(A1)
9184   OR.B  (A1),D1
9186   OR.B  (A1)+,D1
9188   OR.B  -(A1),D1
918A   OR.W  D1,D2
918C   OR.W  D1,(A1)
918E   OR.W  D1,(A1)+
9190   OR.W  D1,-(A1)
9192   OR.W  (A1),D1
Please hit enter to see the next page
9194   OR.W  (A1)+,D1
9196   OR.W  -(A1),D1
9198   OR.L  D1,D2
919A   OR.L  D1,(A1)
919C   OR.L  D1,(A1)+
919E   OR.L  D1,-(A1)
91A0   OR.L  (A1),D1
91A2   OR.L  (A1)+,D1
91A4   OR.L  -(A1),D1
91A6   LSL.B  D1,D2
91A8   LSL.W  D1,D2
91AA   LSL.W  (A1)
91AC   LSL.W  (A1)+
91AE   LSL.W  -(A1)
91B0   LSL.L  D1,D2
91B2   LSR.B  D1,D2
91B4   LSR.W  D1,D2
91B6   LSR.W  (A1)
91B8   LSR.W  (A1)+
91BA   LSR.W  -(A1)
91BC   LSR.L  D1,D2
91BE   ASR.B  D1,D2
91C0   ASR.W  D1,D2
91C2   ASR.W  (A1)
91C4   ASR.W  (A1)+
91C6   ASR.W  -(A1)
91C8   ASR.L  D1,D2
91CA   ASL.B  D1,D2
91CC   ASL.W  D1,D2
91CE   ASL.W  (A1)
91D0   ASL.W  (A1)+
Please hit enter to see the next page
91D2   ASL.W  -(A1)
91D4   ASL.L  D1,D2
91D6   BGT.B  0030
91D8   BGT.B  0040
91DA   BLE.B  002C
91DC   BLE.B  003C
91DE   BGE.B  0028
91E0   BEQ.B  0038
91E2   BEQ.W  0024
91E6   JSR  (A0)
91E8   JSR  $1234
91EC   JSR  $12345678
91F2   JSR  $00009208
91F8   JSR  $0000921A
91FE   JSR  $00009220
9204   NOP
9206   RTS
9208   NOP
920A   RTS
920C   LEA  $0012,A0
9210   LEA  $1234,A0
9214   LEA  $12345678,A0
921A   MOVEQ  #$00,D0
921C   MOVEQ  #$12,D0
921E   MOVEQ  #$FF,D0
9220   MOVEM.W  A1-A7,$0012
9226   MOVEM.L  D1-D7,$0012
922C   MOVEM.W  A1/D7,$0012
9232   MOVEM.L  A1/D7,$0012
9238   MOVEM.W  A1-A7,$1234
923E   MOVEM.L  D1-D7,$1234
Please hit enter to see the next page
9244   MOVEM.W  A1/D7,$1234
924A   MOVEM.L  A1/D7,$1234
9250   MOVEM.W  A1-A7,$12345678
9258   MOVEM.L  D1-D7,$12345678
9260   MOVEM.W  A1/D7,$12345678
9268   MOVEM.L  A1/D7,$12345678
9270   MOVEM.W  $0012,A1-A7
9276   MOVEM.L  $0012,D1-D7
927C   MOVEM.W  $0012,A1/D7
9282   MOVEM.L  $0012,A1/D7
9288   MOVEM.W  $1234,A1-A7
928E   MOVEM.L  $1234,D1-D7
9294   MOVEM.W  $1234,A1/D7
929A   MOVEM.L  $1234,A1/D7
92A0   MOVEM.W  $12345678,A1-A7
92A8   MOVEM.L  $12345678,D1-D7
92B0   MOVEM.W  $12345678,A1/D7
92B8   MOVEM.L  $12345678,A1/D7
92C0   ADDA.W  $0012,A2
92C4   ADDA.W  $1234,A2
92C8   ADDA.W  $12345678,A2
92CE   ADDA.W  #$1234,A2
92D2   ADDA.L  $0012,A2
92D6   ADDA.L  $1234,A2
92DA   ADDA.L  $12345678,A2
92E0   ADDA.L  #$12345678,A2
92E6   MULS.W  $0012,D1
92EA   MULS.W  $1234,D1
92EE   MULS.W  $12345678,D1
92F4   MULS.W  #$1234,D1
92F8   DIVU.W  $0012,D1
Please hit enter to see the next page
92FC   DIVU.W  $1234,D1
9300   DIVU.W  $12345678,D1
9306   DIVU.W  #$1234,D1
930A   AND.B  D1,$0012
930E   AND.B  D1,$1234
9312   AND.B  D1,$12345678
9318   AND.B  $0012,D1
931C   AND.B  $1234,D1
9320   AND.B  $12345678,D1
9326   AND.B  #$0012,D1
932A   AND.W  D1,$0012
932E   AND.W  D1,$1234
9332   AND.W  D1,$12345678
9338   AND.W  $0012,D1
933C   AND.W  $1234,D1
9340   AND.W  $12345678,D1
9346   AND.W  #$1234,D1
934A   AND.L  D1,$0012
934E   AND.L  D1,$1234
9352   AND.L  D1,$12345678
9358   AND.L  $0012,D1
935C   AND.L  $1234,D1
9360   AND.L  $12345678,D1
9366   AND.L  #$12345678,D1
936C   LSL.B  #$1,D2
936E   LSL.W  #$2,D2
9370   LSL.L  #$3,D2
9372   LSL.W  $0012
9376   LSL.W  $1234
937A   LSL.W  $12345678
9380   ASR.B  #$1,D2
Please hit enter to see the next page
9382   ASR.W  #$2,D2
9384   ASR.L  #$3,D2
9386   ASR.W  $0012
938A   ASR.W  $1234
938E   ASR.W  $12345678
9394   BGT.B  00FE
9396   BGT.B  00FC
9398   BGT.B  00FA
939A   BLE.W  FE6C
939E   BLE.W  FE7A
93A2   BLE.W  FE7C
93A6   BEQ.W  FE60
93AA   BEQ.W  FE6E
93AE   BEQ.W  FE70
93B2   JSR  $00009208
93B8   JSR  $0000921A
93BE   JSR  $00009220
93C4   INV
93C6   INV
100% complete. Would you like to disassemble again (y/n)?
n